# put in .env.local and set CONVEX_SELF_HOSTED_ADMIN_KEY to have `npx convex dev` work automatically
CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
# generate using `docker compose exec backend ./generate_admin_key.sh`
CONVEX_SELF_HOSTED_ADMIN_KEY='<key>'
# cohere api key
CO_API_KEY=

